<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>IMCOFFEE</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- 확장자가 *.do로 끝나는 파일들을 컨트롤러로 보내기 위해서 매핑을 한다. -->
  <servlet>
  	<servlet-name>BoardController</servlet-name>
  	<servlet-class>board.controller.BoardController</servlet-class>  
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>BoardController</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping> 
</web-app>