<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 구글 폰트 링크 font-family: 'Nanum Brush Script', cursive; -->
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
  <title>심리테스트</title>
  <!-- 패비콘 삽입 링크 -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <!-- 부트스트립 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- 부트스트랩 다음에 해야 bg가 적용가능 -->  
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/qna.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/result.css">
</head>
<body>
  <!--부트스트랩 mx-auto : margin 가로(좌우)를 가운데로 맞춤, my-5 : margin 세로(위아래)를 가운데로 맞춤 -->
  <section id="main" class="mx-auto my-5 py-5 px-3">
    <h1 class="text-primary">십이간지로 알아보는 연애유형</h1>
    <div class="col-12 col-sm-10 col-md-8 col-lg-6 mx-auto">
      <img src="img/main.png" alt="" class="img-fluid">
    </div>
    <p>
      나만의 MBTI 사이트입니다! <br>
      아래 시작하기 버튼을 눌러 시작해 주십시오.
    </p>
    <button onclick="begin();" class="btn btn-outline-danger mt-3">시작하기</button>
  </section>
  <section id="qna">
    <!-- 상단의 상태바 -->
    <div class="status mx-auto mt-5">
      <div class="statusBar">
        테스트 질문
      </div>
    </div>
    <!-- 질문 박스 -->
    <div class="qBox my-5 py-3 mx-auto">
      
    </div>
    <!-- 답변 박스 -->
    <div class="answerBox">

    </div>
  </section>
  <section id="result" class="my-5 py-5 px-3 mx-auto ">
    <h1>당신의 결과는?!</h1>
      <div class="resultname">

      </div>
      <div id="resultImg" class="my-3 col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">

      </div>
      <div class="resultDesc">

      </div>
      <button type="button" class="kakao mt-3 py-2 px-3" onclick="setShare()">공유하기</button>
  </section>
  <!-- 자바스크립트 링크 -->
  <script src="js/data.js"></script>
  <script src="js/start.js"></script>
</body>
</html>